body{
    background-image:url(black-texture.jpg) ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

img{
    width: 200px;
    border-radius: 100%;
}

main{
    display: flex;
    background-color: var(--cor1);
    flex-direction: column;
    width: 350px;
    padding: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

h1{
    font-size: 40px;
    color: var(--cor2);
    margin: 20px;
}

p{
    text-align: center;
    font-size: 18px;
    font-family: var(--fonte-textos);
}

a{
    text-decoration: none;
    background-color: var(--cor2);
    color: var(--cor1);
    padding: 20px;
    margin: 10px;
    width: 100%;
    border-radius: 40px;
    text-align: center;
    font-size: 20px;
}



a:hover{
    background-color: var(--cor3) ;
}
